*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #03011f;
  font-family: "Source Sans Pro";
  color: #6cacc5;
}

h1 {
  text-align:center;
  font-size: 40px;
}

.ul {
  padding: 50px 0;
}

.ul li {
  position:relative;
  list-style-type: none;
  width: 6px;
  background-color: white;
  margin: 0 auto;
  padding-top: 50px;
}

.ul li::after {
  background: white;
  content: '';
  width: 25px;
  height: 25px;
  border-radius: 50%;
  position:absolute;
  left:50%;
  transform: translateX(-50%);
  bottom: 0;
  }


.ul li div{
  position: relative;
  width: 400px;
  padding: 15px;
  border-radius: 5px;
  bottom: 0;
  background: rgba(42,50,113, .28);
}

.ul li:nth-child(odd) div {
  left: 45px;
}

.ul li:nth-child(even) div {
  left: -445px;
}

time {
  font-weight: bold;
  font-size: 18px;
  display: block;
  margin-bottom: 10px;
}

.ul li div {
  visibility: hidden;
  opacity: 0;
  transition: all .5s ease-in-out;
}

.ul li:nth-child(odd) div {
  transform: translate3d(200px, 0, 0);
}

.ul li:nth-child(even) div {
  transform: translate3d(-200px, 0, 0);
}

.ul li.show div {
  transform: none;
  visibility: visible;
  opacity: 1;
}

@media screen and (max-width: 900px) {
  .ul li div {
    width: 250px;
  }
  ul li:nth-child(even) div {
    left: -289px;
    /*250+45-6*/
  }
}





/* styling the project */
.projectdiv{
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 600px;
  
}

.card{
  width: 120px;
  margin: 10px;
  /* height: 170px */
  border: 3px solid #bcc2c5;
  border-radius: 2%;
  background-color: #03011f;
}


.card-title{
  text-align: center;
  color: blue;
  margin-top: 4px;
}
.card-text{
  text-align: center;
  font-size: 15px;
}
.img-body a{
 margin-left: 75px;
 margin-bottom: 8px;
 /* background-color: #03011f; */
 

}









/* á¹£ticky navbar */
#nav.fixed {
  position: fixed;
  box-shadow: 5px 5px 19px 0px rgba(66, 64, 64, 0.5);
  width: 100%;
  margin: -50px auto;
  
}












/* adding the skill section css */

.skillsection {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  display: flex;
  justify-content: center;
  height: 100vh;
  background: #0d0c2d;
}

.container {
  display: grid;
  grid-template-columns: repeat(1, 160px);
  grid-gap: 80px;
  background: #0d0c2d;
  box-shadow: -5px -5px 8px rgba(94, 104, 121, 0.288),
              4px 4px 6px rgba(94, 104, 121, 0.288);
  padding: 60px;
  margin: auto 0;
}

@media (min-width: 420px) and (max-width: 659px) {
  .container {
    grid-template-columns: repeat(2, 160px);
  }
}

@media (min-width: 660px) and (max-width: 899px) {
  .container {
    grid-template-columns: repeat(3, 160px);
  }
}

@media (min-width: 900px) {
  .container {
    grid-template-columns: repeat(3, 160px);
  }
}

.container .box {
  width: 100%;
}

.container .box h2 {
  display: block;
  text-align: center;
  color: #fff;
}

.container .box .chart {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  font-size: 40px;
  line-height: 160px;
  height: 160px;
  color: #fff;
}

.container .box canvas {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  width: 100%;
}
.break{
  background-color: rgb(252, 252, 252);
  width: 100%;
  height: 1px;
}


#leftcontact{
  margin-top: 80px;
  margin-left: 45px;

}
#rightcontact{
  margin-top: 45px;
}


.foot{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-bottom: 20px;
  margin-left: 600px;
  margin-right: 600px;
}

